{
  "name": "mern-shopping-cart",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "script": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seederScript.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "gh-pages": "^5.0.0",
    "mongoose": "^7.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.0",
    "react-router-dom": "^6.12.1",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^2.0.22",
    "redux-devtools-extension": "^2.13.9",
    "web-vitals": "^3.3.2"
  }
}
